{
  "name": "cordova-plugin-wizviewmanager",
  "version": "1.3.0",
  "description": "This plugin allows managing multiple webviews in a single application.",
  "cordova": {
    "id": "cordova-plugin-wizviewmanager",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wizcorp/cordova-plugin-wizviewmanager"
  },
  "keywords": [
    "wizcorp",
    "wizard",
    "webview",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=2.6.0"
    }
  ],
  "author": "Wizcorp Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wizcorp/cordova-plugin-wizviewmanager/issues"
  },
  "homepage": "https://github.com/Wizcorp/cordova-plugin-wizviewmanager#readme"
}
